PORT= 5000


MONGODB_URAL=mongodb+srv://user:user123456@cluster0.ld9e4.mongodb.net/ecommerceMulti?retryWrites=true&w=majority

SECRET = ariyan
cloud_name = none-hh
api_key =394591534731796
api_secret = 39Meug-BchSgRWd-Z63uMk-uIaQ
